cloudscape-design/actions/.github/actions/build-package/action.yml
name: Build package
description: Builds a package
inputs:
  package:
    description: Name of the package
    required: true
  skip_lint:
    required: false
    type: boolean
    default: true    
  skip_tests:
    required: false
    type: boolean
    default: false
  cache_working_directory:
    required: false
    type: boolean
    default: false

defaults:
  run:
    shell: bash

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.package }}
    - name: Set-up node
      uses: actions/setup-node@v4
      with:
        node-version: 20        

    - name: Download dependencies artifacts
      id: download-artifacts
      uses: actions/download-artifact@v4
      with:
        pattern: cloudscape-design-*
        path: ./.cache
        merge-multiple: true

    - name: Install dependencies from local tarballs
      shell: bash
      run: |
        for package in $(ls ${{ steps.download-artifacts.outputs.download-path }}/*.tgz); do
          echo "Installing $package"
          npm install --no-save "$package"
        done

    - name: Install dependencies from npm
      shell: bash
      run: npm install

    - name: Build package
      shell: bash
      run: npm run build

    - name: Lint
      if: ${{ inputs.skip_lint != 'true' }}
      shell: bash
      run: npm run lint

    - name: Test
      if: ${{ inputs.skip_tests != 'true' && inputs.package != 'cloudscape-design/components' }}
      shell: bash
      run: npm run test

    - name: Test:components      
      if: ${{ inputs.skip_tests != 'true' && inputs.package == 'cloudscape-design/components' }}
      shell: bash
      run: npm run test:unit      

    - name: Cache working directory folder
      if: ${{ inputs.cache_working_directory == 'true' }}
      uses: actions/cache@v4
      with:
        path: lib
        key: ${{ inputs.package }}-${{ github.sha }}

    - name: Package lib
      shell: bash
      run: |
        cd ./lib
        if [ -f "package.json" ]; then
          # If there's a package.json in ./lib, just pack it here
          echo "Found package.json in ./lib, running npm pack in ./lib"
          npm pack
        else
          # Otherwise, iterate through subdirectories and pack if package.json exists
          echo "No package.json found in ./lib, iterating through subdirectories"
          for dir in */; do
            if [ -f "$dir/package.json" ]; then
              cd "$dir"
              npm pack
              mv *.tgz ../
              cd ..
            else
              echo "No package.json in $dir, skipping npm pack"
            fi
          done
        fi

    - name: Sanitize package name
      shell: bash
      id: sanitize
      run: |
        SANITIZED_NAME=$(echo "${{ inputs.package }}" | sed 's/@//g' | sed 's/\//-/g')
        echo "sanitized_name=$SANITIZED_NAME" >> $GITHUB_OUTPUT

    - name: Upload build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ${{ steps.sanitize.outputs.sanitized_name }}
        path: ${{ inputs.package }}/lib/*.tgz

cloudscape-design/actions/.github/workflows/build-components.yml
- uses: cloudscape-design/actions/.github/actions/build-package@artifacts-v4
  with:
    package: cloudscape-design/components
    skip_tests: false
    cache_working_directory: true

cloudscape-design/actions/.github/workflows/build-components.yml
- uses: cloudscape-design/actions/.github/actions/build-package@artifacts-v4
  with:
    package: cloudscape-design/components
    skip_tests: true
    cache_working_directory: true