cloudscape-design/actions/.github/actions/download-artifact/action.yml
name: Download artifact
description: Downloads and extracts an artifact from GitHub artifacts
inputs:
  path:
    type: string
    description: A directory path for the extracted artifact
    required: true
  name:
    type: string
    description: Artifact name
    required: true

runs:
  using: composite
  steps:
    - uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
    - name: Deploy
      run: |
        cd ${{ inputs.path }}
        tar -xf *.tar.gz
      shell: bash

cloudscape-design/actions/.github/workflows/deploy.yml
- name: Download artifact
  uses: cloudscape-design/actions/.github/actions/download-artifact@artifacts-v4
  with:
    name: ${{ inputs.artifact-name }}
    path: build